[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time 01:23:28[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=268dch (157916) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00036904 vaddr=3ffb0000 size=034b8h ( 13496) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039dc4 vaddr=40080000 size=06254h ( 25172) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f604h (652804) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000df62c vaddr=40086254 size=1074ch ( 67404) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x400813e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     i2c-simple[0m
[0;32mI (473) cpu_start: App version:      1[0m
[0;32mI (478) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (484) cpu_start: ELF file SHA256:  fcb87224f423d12e...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (500) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (505) cpu_start: Chip rev:         v3.0[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB7790 len 00028870 (162 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 400969A0 len 00009660 (37 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (575) app_start: Starting scheduler on CPU1[0m
I (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (595) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (605) SIM_A7680C: Sent command: AT[0m
[0;32mI (5605) SIM_A7680C: Sent command: ATI[0m
[0;32mI (6615) SIM_A7680C: Received: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY

SMS DONE

+CGEV: NW PDN ACT 1
ATI
Manufacturer: SIMCOM INCORPORATED
Model: A7680C-LANS
Revision: V12.4.01
IMEI: 866940075593343

OK
[0m
[0;32mI (6625) SIM_A7680C: SMS Response: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY

SMS DONE

+CGEV: NW PDN ACT 1
ATI
Manufacturer: SIMCOM INCORPORATED
Model: A7680C-LANS
Revision: V12.4.01
IMEI: 866940075593343

OK
[0m
[0;32mI (7885) SIM_A7680C: Received: 
+CGEV: ME PDN ACT 8,0
[0m
[0;32mI (7885) SIM_A7680C: SMS Response: 
+CGEV: ME PDN ACT 8,0
[0m
[0;32mI (10605) SIM_A7680C: Sent command: AT+CPIN?[0m
[0;32mI (11605) SIM_A7680C: Received: AT+CPIN?
+CPIN: READY

OK
[0m
[0;32mI (11605) SIM_A7680C: SMS Response: AT+CPIN?
+CPIN: READY

OK
[0m
[0;32mI (15605) SIM_A7680C: Sent command: AT+CSQ[0m
[0;32mI (16605) SIM_A7680C: Received: AT+CSQ
+CSQ: 15,99

OK
[0m
[0;32mI (16605) SIM_A7680C: SMS Response: AT+CSQ
+CSQ: 15,99

OK
[0m
[0;32mI (20605) SIM_A7680C: Sent command: AT+CIMI[0m
[0;32mI (21605) SIM_A7680C: Received: AT+CIMI
452040937473961

OK
[0m
[0;32mI (21605) SIM_A7680C: SMS Response: AT+CIMI
452040937473961

OK
[0m
[0;32mI (25605) SIM_A7680C: Sent command: AT+CNMI=2,2,0,0,0[0m
[0;32mI (26605) SIM_A7680C: Received: AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (26605) SIM_A7680C: SMS Response: AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (30605) SIM_A7680C: Sent command: AT+CMGD=1,4[0m
[0;32mI (31605) SIM_A7680C: Received: AT+CMGD=1,4
OK
[0m
[0;32mI (31605) SIM_A7680C: SMS Response: AT+CMGD=1,4
OK
[0m
I (35635) wifi:wifi driver task: 3ffc14dc, prio:23, stack:6656, core=0
[0;32mI (35635) system_api: Base MAC address is not set[0m
[0;32mI (35635) system_api: read default base MAC address from EFUSE[0m
I (35645) wifi:wifi firmware version: e2d0ad8
I (35645) wifi:wifi certification version: v7.0
I (35645) wifi:config NVS flash: enabled
I (35645) wifi:config nano formating: disabled
I (35655) wifi:Init data frame dynamic rx buffer num: 32
I (35655) wifi:Init management frame dynamic rx buffer num: 32
I (35665) wifi:Init management short buffer num: 32
I (35665) wifi:Init dynamic tx buffer num: 32
I (35675) wifi:Init static rx buffer size: 1600
I (35675) wifi:Init static rx buffer num: 10
I (35685) wifi:Init dynamic rx buffer num: 32
[0;32mI (35685) wifi_init: rx ba win: 6[0m
[0;32mI (35685) wifi_init: tcpip mbox: 32[0m
[0;32mI (35695) wifi_init: udp mbox: 6[0m
[0;32mI (35695) wifi_init: tcp mbox: 6[0m
[0;32mI (35705) wifi_init: tcp tx win: 5744[0m
[0;32mI (35705) wifi_init: tcp rx win: 5744[0m
[0;32mI (35715) wifi_init: tcp mss: 1440[0m
[0;32mI (35715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (35715) wifi_init: WiFi RX IRAM OP enabled[0m
I (35725) wifi:Set ps type: 0

[0;32mI (35725) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (35815) wifi:mode : sta (94:e6:86:70:30:54)
I (35815) wifi:enable tsf
[0;32mI (35815) tutorial: Wi-Fi started, connecting to AP...[0m
I (37035) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (38135) wifi:state: init -> auth (b0)
I (38145) wifi:state: auth -> init (8a0)
I (38145) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (40565) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (40565) wifi:state: init -> auth (b0)
I (40575) wifi:state: auth -> assoc (0)
I (40595) wifi:state: assoc -> run (10)
I (40635) wifi:connected with TDLOGY, aid = 2, channel 11, BW20, bssid = 00:c8:96:4e:92:09
I (40635) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (40635) wifi:pm start, type: 0

[0;32mI (40645) tutorial: Wi-Fi connected[0m
I (40655) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:4e:92:09), tid:7, ssn:0, winSize:64
I (40655) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (40775) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:4e:92:09), tid:6, ssn:2, winSize:64
[0;32mI (41645) esp_netif_handlers: sta ip: 192.168.100.159, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;31mE (41645) esp32: successful to connect to Wi-Fi network[0m
[0;32mI (41645) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (41645) main_task: Returned from app_main()[0m
[0;32mI (42145) SHT300: Temperature: 27.28 C, Humidity: 67.19 %[0m
[0;32mI (42315) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (42315) MQTT_EXAMPLE: sent publish successful, msg_id=46157[0m
[0;32mI (42315) MQTT_EXAMPLE: sent subscribe successful, msg_id=23012[0m
[0;32mI (42585) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=46157[0m
[0;32mI (42645) SHT300: Temperature: 27.21 C, Humidity: 67.08 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.28}
===========1==========
[0;32mI (42645) MQTT_EXAMPLE: Sent message with ID: 64444[0m
===========1==========
v1/devices/me/telemetry
{"hum": 67.08}
===========1==========
[0;32mI (42655) MQTT_EXAMPLE: Sent message with ID: 18530[0m
[0;32mI (42855) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=23012[0m
[0;32mI (43135) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=64444[0m
[0;32mI (43145) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=18530[0m
[0;32mI (53165) SHT300: Temperature: 27.23 C, Humidity: 67.18 %[0m
[0;32mI (53665) SHT300: Temperature: 27.24 C, Humidity: 67.12 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.23}
===========1==========
[0;32mI (53665) MQTT_EXAMPLE: Sent message with ID: 58028[0m
===========1==========
v1/devices/me/telemetry
{"hum": 67.12}
===========1==========
[0;32mI (53685) MQTT_EXAMPLE: Sent message with ID: 38917[0m
[0;32mI (53955) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=58028[0m
warning!!!
[0;32mI (54225) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38917[0m
[0;32mI (55295) SIM_A7680C: Received: ATD+84778786442;
OK

+CLCC: 1,0,2,0,0,"+84778786442",145,""

+CGEV: NW ACT 8,10
[0m
[0;32mI (55295) SIM_A7680C: SMS Response: ATD+84778786442;
OK

+CLCC: 1,0,2,0,0,"+84778786442",145,""

+CGEV: NW ACT 8,10
[0m
[0;32mI (64185) SHT300: Temperature: 27.25 C, Humidity: 67.11 %[0m
[0;32mI (64685) SHT300: Temperature: 27.26 C, Humidity: 67.09 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.25}
===========1==========
[0;32mI (64685) MQTT_EXAMPLE: Sent message with ID: 45355[0m
===========1==========
v1/devices/me/telemetry
{"hum": 67.09}
===========1==========
[0;32mI (64695) MQTT_EXAMPLE: Sent message with ID: 40799[0m
[0;32mI (64965) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=45355[0m
[0;32mI (65235) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=40799[0m
[0;32mI (71195) SIM_A7680C: Received: 
+CLCC: 1,0,3,0,0,"+84778786442",145,""
[0m
[0;32mI (71195) SIM_A7680C: SMS Response: 
+CLCC: 1,0,3,0,0,"+84778786442",145,""
[0m
[0;32mI (75205) SHT300: Temperature: 27.28 C, Humidity: 67.10 %[0m
[0;32mI (75705) SHT300: Temperature: 27.25 C, Humidity: 67.22 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.28}
===========1==========
[0;32mI (75705) MQTT_EXAMPLE: Sent message with ID: 44858[0m
===========1==========
v1/devices/me/telemetry
{"hum": 67.22}
===========1==========
[0;32mI (75715) MQTT_EXAMPLE: Sent message with ID: 50201[0m
[0;32mI (75995) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=44858[0m
[0;32mI (76275) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=50201[0m
[0;32mI (80865) SIM_A7680C: Received: 
+CGEV: NW DEACT 8,10

+CLCC: 1,0,6,0,0,"+84778786442",145,""

VOICE CALL: END

NO CARRIER
[0m
[0;32mI (80865) SIM_A7680C: SMS Response: 
+CGEV: NW DEACT 8,10

+CLCC: 1,0,6,0,0,"+84778786442",145,""

VOICE CALL: END

NO CARRIER
[0m
[0;32mI (86225) SHT300: Temperature: 27.24 C, Humidity: 67.23 %[0m
[0;32mI (86725) SHT300: Temperature: 27.22 C, Humidity: 67.19 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.24}
===========1==========
[0;32mI (86725) MQTT_EXAMPLE: Sent message with ID: 40226[0m
===========1==========
v1/devices/me/telemetry
{"hum": 67.19}
===========1==========
[0;32mI (86735) MQTT_EXAMPLE: Sent message with ID: 60507[0m
[0;32mI (87005) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=40226[0m
[0;32mI (87275) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=60507[0m
[0;32mI (97245) SHT300: Temperature: 27.21 C, Humidity: 67.24 %[0m
[0;32mI (97745) SHT300: Temperature: 27.19 C, Humidity: 67.18 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.21}
===========1==========
[0;32mI (97745) MQTT_EXAMPLE: Sent message with ID: 38773[0m
===========1==========
v1/devices/me/telemetry
{"hum": 67.18}
===========1==========
[0;32mI (97755) MQTT_EXAMPLE: Sent message with ID: 47867[0m
[0;32mI (98025) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=38773[0m
[0;32mI (98295) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=47867[0m
[0;32mI (108265) SHT300: Temperature: 27.19 C, Humidity: 67.30 %[0m
[0;32mI (108765) SHT300: Temperature: 27.21 C, Humidity: 67.36 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.19}
===========1==========
[0;32mI (108765) MQTT_EXAMPLE: Sent message with ID: 16396[0m
===========1==========
v1/devices/me/telemetry
{"hum": 67.36}
===========1==========
[0;32mI (108775) MQTT_EXAMPLE: Sent message with ID: 34463[0m
[0;32mI (109045) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=16396[0m
[0;32mI (109325) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=34463[0m
