[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time 01:23:28[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2694ch (158028) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00036974 vaddr=3ffb0000 size=034b8h ( 13496) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039e34 vaddr=40080000 size=061e4h ( 25060) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f68ch (652940) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000df6b4 vaddr=400861e4 size=107bch ( 67516) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x400813e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     i2c-simple[0m
[0;32mI (474) cpu_start: App version:      1[0m
[0;32mI (478) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (484) cpu_start: ELF file SHA256:  2de8354ad852f3c6...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (500) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (505) cpu_start: Chip rev:         v3.0[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB77F8 len 00028808 (162 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 400969A0 len 00009660 (37 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (575) app_start: Starting scheduler on CPU1[0m
I (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (595) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (605) SIM_A7680C: Sent command: AT[0m
[0;32mI (5185) SIM_A7680C: Received: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY
[0m
[0;32mI (5185) SIM_A7680C: SMS Response: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY
[0m
[0;32mI (5605) SIM_A7680C: Sent command: ATI[0m
[0;32mI (6655) SIM_A7680C: Received: 
SMS DONE

+CGEV: NW PDN ACT 1
ATI
Manufacturer: SIMCOM INCORPORATED
Model: A7680C-LANS
Revision: V12.4.01
IMEI: 866940075593343

OK
[0m
[0;32mI (6655) SIM_A7680C: SMS Response: 
SMS DONE

+CGEV: NW PDN ACT 1
ATI
Manufacturer: SIMCOM INCORPORATED
Model: A7680C-LANS
Revision: V12.4.01
IMEI: 866940075593343

OK
[0m
[0;32mI (8175) SIM_A7680C: Received: 
+CGEV: ME PDN ACT 8,0
[0m
[0;32mI (8175) SIM_A7680C: SMS Response: 
+CGEV: ME PDN ACT 8,0
[0m
[0;32mI (10605) SIM_A7680C: Sent command: AT+CPIN?[0m
[0;32mI (11605) SIM_A7680C: Received: AT+CPIN?
+CPIN: READY

OK
[0m
[0;32mI (11605) SIM_A7680C: SMS Response: AT+CPIN?
+CPIN: READY

OK
[0m
[0;32mI (15605) SIM_A7680C: Sent command: AT+CSQ[0m
[0;32mI (16605) SIM_A7680C: Received: AT+CSQ
+CSQ: 26,99

OK
[0m
[0;32mI (16605) SIM_A7680C: SMS Response: AT+CSQ
+CSQ: 26,99

OK
[0m
[0;32mI (20605) SIM_A7680C: Sent command: AT+CIMI[0m
[0;32mI (21605) SIM_A7680C: Received: AT+CIMI
452040937473961

OK
[0m
[0;32mI (21605) SIM_A7680C: SMS Response: AT+CIMI
452040937473961

OK
[0m
[0;32mI (25605) SIM_A7680C: Sent command: AT+CNMI=2,2,0,0,0[0m
[0;32mI (26605) SIM_A7680C: Received: AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (26605) SIM_A7680C: SMS Response: AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (30605) SIM_A7680C: Sent command: AT+CMGD=1,4[0m
[0;32mI (31605) SIM_A7680C: Received: AT+CMGD=1,4
OK
[0m
[0;32mI (31605) SIM_A7680C: SMS Response: AT+CMGD=1,4
OK
[0m
I (35635) wifi:wifi driver task: 3ffc1544, prio:23, stack:6656, core=0
[0;32mI (35635) system_api: Base MAC address is not set[0m
[0;32mI (35635) system_api: read default base MAC address from EFUSE[0m
I (35645) wifi:wifi firmware version: e2d0ad8
I (35645) wifi:wifi certification version: v7.0
I (35645) wifi:config NVS flash: enabled
I (35645) wifi:config nano formating: disabled
I (35655) wifi:Init data frame dynamic rx buffer num: 32
I (35655) wifi:Init management frame dynamic rx buffer num: 32
I (35665) wifi:Init management short buffer num: 32
I (35665) wifi:Init dynamic tx buffer num: 32
I (35675) wifi:Init static rx buffer size: 1600
I (35675) wifi:Init static rx buffer num: 10
I (35685) wifi:Init dynamic rx buffer num: 32
[0;32mI (35685) wifi_init: rx ba win: 6[0m
[0;32mI (35685) wifi_init: tcpip mbox: 32[0m
[0;32mI (35695) wifi_init: udp mbox: 6[0m
[0;32mI (35695) wifi_init: tcp mbox: 6[0m
[0;32mI (35705) wifi_init: tcp tx win: 5744[0m
[0;32mI (35705) wifi_init: tcp rx win: 5744[0m
[0;32mI (35715) wifi_init: tcp mss: 1440[0m
[0;32mI (35715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (35715) wifi_init: WiFi RX IRAM OP enabled[0m
I (35725) wifi:Set ps type: 0

[0;32mI (35725) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (35815) wifi:mode : sta (94:e6:86:70:30:54)
I (35815) wifi:enable tsf
[0;32mI (35825) tutorial: Wi-Fi started, connecting to AP...[0m
I (37035) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (38145) wifi:state: init -> auth (b0)
I (38145) wifi:state: auth -> init (8a0)
I (38145) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (40575) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (40575) wifi:state: init -> auth (b0)
I (40585) wifi:state: auth -> assoc (0)
I (40615) wifi:state: assoc -> run (10)
I (40645) wifi:connected with TDLOGY, aid = 3, channel 11, BW20, bssid = 00:c8:96:4e:92:09
I (40645) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (40645) wifi:pm start, type: 0

[0;32mI (40655) tutorial: Wi-Fi connected[0m
I (40665) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:4e:92:09), tid:7, ssn:0, winSize:64
I (40665) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (40745) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:4e:92:09), tid:6, ssn:2, winSize:64
[0;32mI (41655) esp_netif_handlers: sta ip: 192.168.100.159, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;31mE (41655) esp32: successful to connect to Wi-Fi network[0m
[0;32mI (41655) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (41655) main_task: Returned from app_main()[0m
[0;32mI (42155) SHT300: Temperature: 26.62 C, Humidity: 51.46 %[0m
[0;32mI (42375) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (42375) MQTT_EXAMPLE: sent publish successful, msg_id=59749[0m
[0;32mI (42375) MQTT_EXAMPLE: sent subscribe successful, msg_id=41215[0m
[0;32mI (42635) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=59749[0m
[0;32mI (42655) SHT300: Temperature: 26.38 C, Humidity: 53.95 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 26.62}
===========1==========
[0;32mI (42655) MQTT_EXAMPLE: Sent message with ID: 28935[0m
===========1==========
v1/devices/me/telemetry
{"hum": 53.95}
===========1==========
[0;32mI (42665) MQTT_EXAMPLE: Sent message with ID: 65359[0m
[0;32mI (42895) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=41215[0m
[0;32mI (43165) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=28935[0m
[0;32mI (43165) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=65359[0m
warning!!!
warning!!!
[0;32mI (53175) SHT300: Temperature: 26.37 C, Humidity: 54.34 %[0m
[0;32mI (53675) SHT300: Temperature: 26.31 C, Humidity: 54.21 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 26.37}
===========1==========
[0;32mI (53675) MQTT_EXAMPLE: Sent message with ID: 36801[0m
===========1==========
v1/devices/me/telemetry
{"hum": 54.21}
===========1==========
[0;32mI (53685) MQTT_EXAMPLE: Sent message with ID: 48144[0m
[0;32mI (53945) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=36801[0m
[0;32mI (54205) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=48144[0m
warning!!!
warning!!!
warning!!!
[0;32mI (64195) SHT300: Temperature: 26.34 C, Humidity: 55.30 %[0m
warning!!!
[0;32mI (65445) SHT300: Temperature: 26.35 C, Humidity: 55.22 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 26.34}
===========1==========
[0;32mI (65455) MQTT_EXAMPLE: Sent message with ID: 14588[0m
===========1==========
v1/devices/me/telemetry
{"hum": 55.22}
===========1==========
[0;32mI (65465) MQTT_EXAMPLE: Sent message with ID: 15598[0m
[0;32mI (65725) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=14588[0m
[0;32mI (65985) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=15598[0m
warning!!!
warning!!!
warning!!!
[0;32mI (75965) SHT300: Temperature: 26.29 C, Humidity: 56.39 %[0m
[0;32mI (76465) SHT300: Temperature: 26.31 C, Humidity: 56.31 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 26.29}
===========1==========
[0;32mI (76465) MQTT_EXAMPLE: Sent message with ID: 20297[0m
===========1==========
v1/devices/me/telemetry
{"hum": 56.31}
===========1==========
[0;32mI (76475) MQTT_EXAMPLE: Sent message with ID: 57457[0m
[0;32mI (76735) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=20297[0m
[0;32mI (77005) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=57457[0m
warning!!!
warning!!!
warning!!!
warning!!!
