[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 01:23:28[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b234h ( 45620) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b25c vaddr=3ffb0000 size=01f14h (  7956) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d178 vaddr=40080000 size=02ea0h ( 11936) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=215d8h (136664) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00041600 vaddr=40082ea0 size=0a528h ( 42280) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu up.[0m
[0;32mI (201) cpu_start: Starting app cpu, entry point is 0x40081188[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     i2c-simple[0m
[0;32mI (229) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (240) cpu_start: ELF file SHA256:  f02f5426f29069d8...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.0[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB28B0 len 0002D750 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008D3C8 len 00012C38 (75 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (331) app_start: Starting scheduler on CPU1[0m
mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) SIM_A7680C: Sent command: AT[0m
[0;32mI (1361) SIM_A7680C: Sent command: ATI[0m
[0;32mI (2361) SIM_A7680C: Sent command: AT+CPIN?[0m
[0;32mI (3361) SIM_A7680C: Sent command: AT+CSQ[0m
[0;32mI (4361) SIM_A7680C: Sent command: AT+CIMI[0m
[0;32mI (5361) SIM_A7680C: Sent command: AT+CNMI=2,2,0,0,0[0m
[0;32mI (6361) SIM_A7680C: Received: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY
AT+CIMI
452040937473961

OK

SMS DONE

+CGEV: NW PDN ACT 1
AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (6361) SIM_A7680C: SMS Response: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY
AT+CIMI
452040937473961

OK

SMS DONE

+CGEV: NW PDN ACT 1
AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (6381) SIM_A7680C: Sent command: AT+CMGD=1,4[0m
[0;32mI (7831) SIM_A7680C: Received: AT+CMGD=1,4
OK

+CGEV: ME PDN ACT 8,0
[0m
[0;32mI (7831) SIM_A7680C: SMS Response: AT+CMGD=1,4
OK

+CGEV: ME PDN ACT 8,0
[0m
[0;32mI (8391) main_task: Returned from app_main()[0m
[0;32mI (8961) SIM_A7680C: Received: ATD0778786442;
+CME ERROR: memory failure
[0m
[0;32mI (8961) SIM_A7680C: SMS Response: ATD0778786442;
+CME ERROR: memory failure
[0m
