[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\btl\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/btl/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/uart.c.obj
[3/8] Linking C static library esp-idf\uart\libuart.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable i2c-simple.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/btl/build/i2c-simple.bin
[7/8] cmd.exe /C "cd /D D:\esp\btl\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/btl/build/partition_table/partition-table.bin D:/esp/btl/build/i2c-simple.bin"
i2c-simple.bin binary size 0x38fa0 bytes. Smallest app partition is 0x100000 bytes. 0xc7060 bytes (78%) free.
[7/8] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/btl/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:70:30:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 248.0 kbit/s)...
Hash of data verified.
Compressed 233376 bytes to 126388...
Writing at 0x00010000... (12 %)
Writing at 0x0001cdcc... (25 %)
Writing at 0x00022736... (37 %)
Writing at 0x00028623... (50 %)
Writing at 0x0002ea42... (62 %)
Writing at 0x00036d24... (75 %)
Writing at 0x0003f238... (87 %)
Writing at 0x0004498f... (100 %)
Wrote 233376 bytes (126388 compressed) at 0x00010000 in 3.3 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 398.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
