[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\btl\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/btl/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/10] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/uart.c.obj
[3/10] Linking C static library esp-idf\uart\libuart.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c_simple_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable i2c-simple.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated D:/esp/btl/build/i2c-simple.bin
[9/10] cmd.exe /C "cd /D D:\esp\btl\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/btl/build/partition_table/partition-table.bin D:/esp/btl/build/i2c-simple.bin"
i2c-simple.bin binary size 0xdff00 bytes. Smallest app partition is 0x100000 bytes. 0x20100 bytes (13%) free.
[9/10] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/btl/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:70:30:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.8 seconds (effective 252.1 kbit/s)...
Hash of data verified.
Compressed 917248 bytes to 586115...
Writing at 0x00010000... (2 %)
Writing at 0x0001c95e... (5 %)
Writing at 0x00024033... (8 %)
Writing at 0x00029b01... (11 %)
Writing at 0x000350d1... (13 %)
Writing at 0x0003d94f... (16 %)
Writing at 0x00043429... (19 %)
Writing at 0x00048f2c... (22 %)
Writing at 0x0004ebf9... (25 %)
Writing at 0x00054781... (27 %)
Writing at 0x0005a234... (30 %)
Writing at 0x0005fb65... (33 %)
Writing at 0x00065722... (36 %)
Writing at 0x0006b750... (38 %)
Writing at 0x000712e0... (41 %)
Writing at 0x00076c05... (44 %)
Writing at 0x0007bee2... (47 %)
Writing at 0x000813a2... (50 %)
Writing at 0x000866a0... (52 %)
Writing at 0x0008bc8c... (55 %)
Writing at 0x00091285... (58 %)
Writing at 0x00096981... (61 %)
Writing at 0x0009c835... (63 %)
Writing at 0x000a1f8d... (66 %)
Writing at 0x000a7963... (69 %)
Writing at 0x000ad04e... (72 %)
Writing at 0x000b2871... (75 %)
Writing at 0x000b80b3... (77 %)
Writing at 0x000bdd0d... (80 %)
Writing at 0x000c3643... (83 %)
Writing at 0x000c9d6d... (86 %)
Writing at 0x000d24e2... (88 %)
Writing at 0x000da988... (91 %)
Writing at 0x000e08ed... (94 %)
Writing at 0x000e6213... (97 %)
Writing at 0x000eba0b... (100 %)
Wrote 917248 bytes (586115 compressed) at 0x00010000 in 14.2 seconds (effective 518.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
