[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time 01:23:28[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=268dch (157916) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00036904 vaddr=3ffb0000 size=034b8h ( 13496) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039dc4 vaddr=40080000 size=06254h ( 25172) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f604h (652804) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000df62c vaddr=40086254 size=1074ch ( 67404) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (445) cpu_start: Starting app cpu, entry point is 0x400813e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     i2c-simple[0m
[0;32mI (473) cpu_start: App version:      1[0m
[0;32mI (478) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (484) cpu_start: ELF file SHA256:  b43b39cdd4a588de...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (500) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (505) cpu_start: Chip rev:         v3.0[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB7790 len 00028870 (162 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 400969A0 len 00009660 (37 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (575) app_start: Starting scheduler on CPU1[0m
I (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (595) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (605) SIM_A7680C: Sent command: AT[0m
[0;32mI (5045) SIM_A7680C: Received: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY
[0m
[0;32mI (5045) SIM_A7680C: SMS Response: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY
[0m
[0;32mI (5605) SIM_A7680C: Sent command: ATI[0m
[0;32mI (7975) SIM_A7680C: Received: 
SMS DONE
ATI
Manufacturer: SIMCOM INCORPORATED
Model: A7680C-LANS
Revision: V12.4.01
IMEI: 866940075593343

OK

+CGEV: NW PDN ACT 1

+CGEV: ME PDN ACT 8,0
[0m
[0;32mI (7975) SIM_A7680C: SMS Response: 
SMS DONE
ATI
Manufacturer: SIMCOM INCORPORATED
Model: A7680C-LANS
Revision: V12.4.01
IMEI: 866940075593343

OK

+CGEV: NW PDN ACT 1

+CGEV: ME PDN ACT 8,0
[0m
[0;32mI (10605) SIM_A7680C: Sent command: AT+CPIN?[0m
[0;32mI (11605) SIM_A7680C: Received: AT+CPIN?
+CPIN: READY

OK
[0m
[0;32mI (11605) SIM_A7680C: SMS Response: AT+CPIN?
+CPIN: READY

OK
[0m
[0;32mI (15605) SIM_A7680C: Sent command: AT+CSQ[0m
[0;32mI (16605) SIM_A7680C: Received: AT+CSQ
+CSQ: 14,99

OK
[0m
[0;32mI (16605) SIM_A7680C: SMS Response: AT+CSQ
+CSQ: 14,99

OK
[0m
[0;32mI (20605) SIM_A7680C: Sent command: AT+CIMI[0m
[0;32mI (21605) SIM_A7680C: Received: AT+CIMI
452040937473961

OK
[0m
[0;32mI (21605) SIM_A7680C: SMS Response: AT+CIMI
452040937473961

OK
[0m
[0;32mI (25605) SIM_A7680C: Sent command: AT+CNMI=2,2,0,0,0[0m
[0;32mI (26605) SIM_A7680C: Received: AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (26605) SIM_A7680C: SMS Response: AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (30605) SIM_A7680C: Sent command: AT+CMGD=1,4[0m
[0;32mI (31605) SIM_A7680C: Received: AT+CMGD=1,4
OK
[0m
[0;32mI (31605) SIM_A7680C: SMS Response: AT+CMGD=1,4
OK
[0m
I (35635) wifi:wifi driver task: 3ffc14dc, prio:23, stack:6656, core=0
[0;32mI (35635) system_api: Base MAC address is not set[0m
[0;32mI (35635) system_api: read default base MAC address from EFUSE[0m
I (35645) wifi:wifi firmware version: e2d0ad8
I (35645) wifi:wifi certification version: v7.0
I (35645) wifi:config NVS flash: enabled
I (35645) wifi:config nano formating: disabled
I (35655) wifi:Init data frame dynamic rx buffer num: 32
I (35655) wifi:Init management frame dynamic rx buffer num: 32
I (35665) wifi:Init management short buffer num: 32
I (35665) wifi:Init dynamic tx buffer num: 32
I (35675) wifi:Init static rx buffer size: 1600
I (35675) wifi:Init static rx buffer num: 10
I (35685) wifi:Init dynamic rx buffer num: 32
[0;32mI (35685) wifi_init: rx ba win: 6[0m
[0;32mI (35685) wifi_init: tcpip mbox: 32[0m
[0;32mI (35695) wifi_init: udp mbox: 6[0m
[0;32mI (35695) wifi_init: tcp mbox: 6[0m
[0;32mI (35705) wifi_init: tcp tx win: 5744[0m
[0;32mI (35705) wifi_init: tcp rx win: 5744[0m
[0;32mI (35715) wifi_init: tcp mss: 1440[0m
[0;32mI (35715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (35715) wifi_init: WiFi RX IRAM OP enabled[0m
I (35725) wifi:Set ps type: 0

[0;32mI (35725) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (35815) wifi:mode : sta (94:e6:86:70:30:54)
I (35815) wifi:enable tsf
[0;32mI (35815) tutorial: Wi-Fi started, connecting to AP...[0m
I (37035) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (38145) wifi:state: init -> auth (b0)
I (38145) wifi:state: auth -> init (8a0)
I (38145) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (40565) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (40575) wifi:state: init -> auth (b0)
I (40575) wifi:state: auth -> assoc (0)
I (40625) wifi:state: assoc -> run (10)
I (50625) wifi:state: run -> init (cc00)
I (50625) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;31mE (53045) esp32: Failed to connect to Wi-Fi network[0m
[0;32mI (53045) main_task: Returned from app_main()[0m
[0;32mI (53045) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (53045) esp-tls: couldn't get hostname for :mqtt.thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (53055) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (53065) mqtt_client: Error transport connect[0m
[0;32mI (53065) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (53075) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (53075) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53545) SHT300: Temperature: 27.39 C, Humidity: 66.62 %[0m
[0;32mI (54045) SHT300: Temperature: 27.39 C, Humidity: 66.58 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.39}
===========1==========
[0;32mI (54045) MQTT_EXAMPLE: Sent message with ID: 53468[0m
===========1==========
v1/devices/me/telemetry
{"hum": 66.58}
===========1==========
[0;32mI (54055) MQTT_EXAMPLE: Sent message with ID: 5335[0m
[0;32mI (63085) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (63085) esp-tls: couldn't get hostname for :mqtt.thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (63085) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (63095) mqtt_client: Error transport connect[0m
[0;32mI (63095) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (63105) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (63105) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (64565) SHT300: Temperature: 27.40 C, Humidity: 66.56 %[0m
[0;32mI (65065) SHT300: Temperature: 27.43 C, Humidity: 66.62 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.40}
===========1==========
[0;32mI (65065) MQTT_EXAMPLE: Sent message with ID: 19392[0m
===========1==========
v1/devices/me/telemetry
{"hum": 66.62}
===========1==========
[0;32mI (65075) MQTT_EXAMPLE: Sent message with ID: 38396[0m
