[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\btl\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/btl/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/8] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/uart.c.obj
[3/8] Linking C static library esp-idf\uart\libuart.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable i2c-simple.elf
FAILED: i2c-simple.elf 
cmd.exe /C "cd . && D:\esp\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\i2c-simple.elf.rsp -o i2c-simple.elf  && cd ."
d:/esp/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/input/libinput.a(input.c.obj): in function `call_back_input':
D:/esp/btl/common/input/input.c:32: multiple definition of `call_back_input'; esp-idf/uart/libuart.a(uart.c.obj):D:/esp/btl/common/uart/uart.c:105: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
