[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time 01:23:28[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a614h ( 42516) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a63c vaddr=3ffb0000 size=01f14h (  7956) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c558 vaddr=40080000 size=03ac0h ( 15040) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19120h (102688) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00039148 vaddr=40083ac0 size=09b34h ( 39732) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu up.[0m
[0;32mI (187) cpu_start: Starting app cpu, entry point is 0x40081180[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     i2c-simple[0m
[0;32mI (215) cpu_start: App version:      1[0m
[0;32mI (219) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (225) cpu_start: ELF file SHA256:  5d247e7ed3f5bd7a...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v3.0[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB2838 len 0002D7C8 (181 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008D5F4 len 00012A0C (74 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (316) app_start: Starting scheduler on CPU1[0m
I (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;32mI (826) SHT300: Temperature: 28.14 C, Humidity: 68.68 %[0m
[0;32mI (1326) SHT300: Temperature: 28.26 C, Humidity: 68.46 %[0m
[0;32mI (1826) SHT300: Temperature: 28.27 C, Humidity: 68.69 %[0m
[0;32mI (2326) SHT300: Temperature: 28.26 C, Humidity: 68.64 %[0m
[0;32mI (2826) SHT300: Temperature: 28.23 C, Humidity: 68.77 %[0m
[0;32mI (3326) SHT300: Temperature: 28.24 C, Humidity: 68.53 %[0m
[0;32mI (3826) SHT300: Temperature: 28.28 C, Humidity: 68.40 %[0m
[0;32mI (4326) SHT300: Temperature: 28.27 C, Humidity: 68.30 %[0m
[0;32mI (4826) SHT300: Temperature: 28.26 C, Humidity: 68.13 %[0m
[0;32mI (5326) SHT300: Temperature: 28.30 C, Humidity: 68.10 %[0m
[0;32mI (5826) SHT300: Temperature: 28.30 C, Humidity: 67.95 %[0m

abort() was called at PC 0x40082c9f on core 0


Backtrace: 0x40081d46:0x3ffb0800 0x40086ed9:0x3ffb0820 0x4008c0fa:0x3ffb0840 0x40082c9f:0x3ffb08b0 0x40082ddd:0x3ffb08e0 0x40082e56:0x3ffb0900 0x400de961:0x3ffb0930 0x400e1aa5:0x3ffb0c40 0x400e9125:0x3ffb0c70 0x4008bfad:0x3ffb0ca0 0x400d5b51:0x3ffb0cf0 0x4008326e:0x3ffb0d10 0x40083372:0x3ffb0d30 0x40082a79:0x3ffb0d70 0x4008513f:0x3ffb5100 0x400d1cef:0x3ffb5120 0x400887fe:0x3ffb5140 0x40086ee9:0x3ffb5160




ELF file SHA256: 5d247e7ed3f5bd7a

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 01:23:28[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a614h ( 42516) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a63c vaddr=3ffb0000 size=01f14h (  7956) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001c558 vaddr=40080000 size=03ac0h ( 15040) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19120h (102688) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00039148 vaddr=40083ac0 size=09b34h ( 39732) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (187) cpu_start: Starting app cpu, entry point is 0x40081180[0m
[0;32mI (183) cpu_start: App cpu up.[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     i2c-simple[0m
[0;32mI (215) cpu_start: App version:      1[0m
[0;32mI (219) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (225) cpu_start: ELF file SHA256:  5d247e7ed3f5bd7a...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (241) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v3.0[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB2838 len 0002D7C8 (181 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008D5F4 len 00012A0C (74 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (316) app_start: Starting scheduler on CPU1[0m
I (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (336) main_task: Returned from app_main()[0m
[0;32mI (826) SHT300: Temperature: 28.26 C, Humidity: 67.95 %[0m
[0;32mI (1326) SHT300: Temperature: 28.31 C, Humidity: 67.86 %[0m
[0;32mI (1826) SHT300: Temperature: 28.30 C, Humidity: 67.79 %[0m
[0;32mI (2326) SHT300: Temperature: 28.32 C, Humidity: 67.84 %[0m
[0;32mI (2826) SHT300: Temperature: 28.34 C, Humidity: 67.82 %[0m
[0;32mI (3326) SHT300: Temperature: 28.31 C, Humidity: 67.92 %[0m
[0;32mI (3826) SHT300: Temperature: 28.32 C, Humidity: 67.87 %[0m
[0;32mI (4326) SHT300: Temperature: 28.34 C, Humidity: 67.72 %[0m
[0;32mI (4826) SHT300: Temperature: 28.33 C, Humidity: 67.73 %[0m
[0;32mI (5326) SHT300: Temperature: 28.34 C, Humidity: 67.71 %[0m
[0;32mI (5826) SHT300: Temperature: 28.36 C, Humidity: 67.61 %[0m
[0;32mI (6326) SHT300: Temperature: 28.36 C, Humidity: 67.66 %[0m
[0;32mI (6826) SHT300: Temperature: 28.35 C, Humidity: 67.56 %[0m
[0;32mI (7326) SHT300: Temperature: 28.35 C, Humidity: 67.44 %[0m
[0;32mI (7826) SHT300: Temperature: 28.38 C, Humidity: 67.50 %[0m
[0;32mI (8326) SHT300: Temperature: 28.42 C, Humidity: 67.44 %[0m
[0;32mI (8826) SHT300: Temperature: 28.41 C, Humidity: 67.48 %[0m
