[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time 01:23:28[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0946ch ( 37996) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00019494 vaddr=3ffb0000 size=01ed4h (  7892) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001b370 vaddr=40080000 size=04ca8h ( 19624) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ed8h ( 93912) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00036f00 vaddr=40084ca8 size=071dch ( 29148) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: Pro cpu up.[0m
[0;32mI (177) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     i2c-simple[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (216) cpu_start: ELF file SHA256:  ac84f791c09c60ee...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v3.0[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB27F0 len 0002D810 (182 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008BE84 len 0001417C (80 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (306) app_start: Starting scheduler on CPU1[0m
mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
0
0

abort() was called at PC 0x40082b7f on core 0


Backtrace: 0x40081c26:0x3ffb0840 0x40085c05:0x3ffb0860 0x4008a98a:0x3ffb0880 0x40082b7f:0x3ffb08f0 0x40082cbd:0x3ffb0920 0x40082d36:0x3ffb0940 0x400dc8f5:0x3ffb0970 0x400d8b49:0x3ffb0c80 0x4008314a:0x3ffb0cd0 0x4008324e:0x3ffb0cf0 0x40082959:0x3ffb0d30 0x40084b8b:0x3ffb50c0 0x400d1b93:0x3ffb50e0 0x400872a2:0x3ffb5100 0x40085c15:0x3ffb5120




ELF file SHA256: ac84f791c09c60ee

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 01:23:28[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0946ch ( 37996) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00019494 vaddr=3ffb0000 size=01ed4h (  7892) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001b370 vaddr=40080000 size=04ca8h ( 19624) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ed8h ( 93912) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00036f00 vaddr=40084ca8 size=071dch ( 29148) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: Pro cpu up.[0m
[0;32mI (177) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (173) cpu_start: App cpu up.[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     i2c-simple[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (215) cpu_start: ELF file SHA256:  ac84f791c09c60ee...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v3.0[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB27F0 len 0002D810 (182 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008BE84 len 0001417C (80 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (306) app_start: Starting scheduler on CPU1[0m
mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
1

abort() was called at PC 0x40082b7f on core 0


Backtrace: 0x40081c26:0x3ffb0840 0x40085c05:0x3ffb0860 0x4008a98a:0x3ffb0880 0x40082b7f:0x3ffb08f0 0x40082cbd:0x3ffb0920 0x40082d36:0x3ffb0940 0x400dc8f5:0x3ffb0970 0x400d8b49:0x3ffb0c80 0x4008314a:0x3ffb0cd0 0x4008324e:0x3ffb0cf0 0x40082959:0x3ffb0d30 0x40084b8b:0x3ffb50c0 0x400d1b93:0x3ffb50e0 0x400872a2:0x3ffb5100 0x40085c15:0x3ffb5120




ELF file SHA256: ac84f791c09c60ee

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 01:23:28[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (24) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (42) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0946ch ( 37996) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00019494 vaddr=3ffb0000 size=01ed4h (  7892) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001b370 vaddr=40080000 size=04ca8h ( 19624) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ed8h ( 93912) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00036f00 vaddr=40084ca8 size=071dch ( 29148) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: Pro cpu up.[0m
[0;32mI (177) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (173) cpu_start: App cpu up.[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     i2c-simple[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (215) cpu_start: ELF file SHA256:  ac84f791c09c60ee...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v3.0[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB27F0 len 0002D810 (182 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008BE84 len 0001417C (80 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (306) app_start: Starting scheduler on CPU1[0m
mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
0
0
0
0
0
