[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\btl\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/btl/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/9] Building C object esp-idf/i2c/CMakeFiles/__idf_i2c.dir/i2c.c.obj
D:/esp/btl/common/i2c/i2c.c: In function 'init_measure':
D:/esp/btl/common/i2c/i2c.c:90:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   90 |     xTaskCreate(task_i2c, "task_i2c", 2048, NULL, 1, NULL);
      |                 ^~~~~~~~
      |                 |
      |                 float (*)(void *)
In file included from D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:48,
                 from D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:41,
                 from D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/driver/include/driver/i2c.h:18,
                 from D:/esp/btl/common/i2c/i2c.h:5,
                 from D:/esp/btl/common/i2c/i2c.c:1:
D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:444:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'float (*)(void *)'
  444 |                             TaskFunction_t pvTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
[3/9] Linking C static library esp-idf\i2c\libi2c.a
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Building C object CMakeFiles/i2c-simple.elf.dir/project_elf_src_esp32.c.obj
[7/9] Linking CXX executable i2c-simple.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp/btl/build/i2c-simple.bin
[9/9] cmd.exe /C "cd /D D:\esp\btl\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/btl/build/partition_table/partition-table.bin D:/esp/btl/build/i2c-simple.bin"
i2c-simple.bin binary size 0x31d70 bytes. Smallest app partition is 0x100000 bytes. 0xce290 bytes (81%) free.
