[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\btl\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/btl/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/10] Building C object esp-idf/uart/CMakeFiles/__idf_uart.dir/uart.c.obj
[3/10] Linking C static library esp-idf\uart\libuart.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c_simple_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable i2c-simple.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated D:/esp/btl/build/i2c-simple.bin
[9/10] cmd.exe /C "cd /D D:\esp\btl\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/btl/build/partition_table/partition-table.bin D:/esp/btl/build/i2c-simple.bin"
i2c-simple.bin binary size 0xdfda0 bytes. Smallest app partition is 0x100000 bytes. 0x20260 bytes (13%) free.
[9/10] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/btl/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:70:30:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000076d3... (100 %)
Wrote 26464 bytes (16485 compressed) at 0x00001000 in 0.8 seconds (effective 251.0 kbit/s)...
Hash of data verified.
Compressed 916896 bytes to 585820...
Writing at 0x00010000... (2 %)
Writing at 0x0001c934... (5 %)
Writing at 0x00023ff4... (8 %)
Writing at 0x00029af5... (11 %)
Writing at 0x00035152... (13 %)
Writing at 0x0003d923... (16 %)
Writing at 0x000433f9... (19 %)
Writing at 0x00048f34... (22 %)
Writing at 0x0004ebe8... (25 %)
Writing at 0x0005475d... (27 %)
Writing at 0x0005a23a... (30 %)
Writing at 0x0005fb94... (33 %)
Writing at 0x0006574f... (36 %)
Writing at 0x0006b787... (38 %)
Writing at 0x00071326... (41 %)
Writing at 0x00076c14... (44 %)
Writing at 0x0007bf0b... (47 %)
Writing at 0x000813ee... (50 %)
Writing at 0x000866aa... (52 %)
Writing at 0x0008bcb7... (55 %)
Writing at 0x000912b0... (58 %)
Writing at 0x000969b5... (61 %)
Writing at 0x0009c852... (63 %)
Writing at 0x000a1fcd... (66 %)
Writing at 0x000a796d... (69 %)
Writing at 0x000ad07d... (72 %)
Writing at 0x000b28b4... (75 %)
Writing at 0x000b80e6... (77 %)
Writing at 0x000bdd3a... (80 %)
Writing at 0x000c3683... (83 %)
Writing at 0x000c9e4d... (86 %)
Writing at 0x000d2804... (88 %)
Writing at 0x000da9c0... (91 %)
Writing at 0x000e0922... (94 %)
Writing at 0x000e625c... (97 %)
Writing at 0x000eba12... (100 %)
Wrote 916896 bytes (585820 compressed) at 0x00010000 in 14.2 seconds (effective 517.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
