[0;32mI (13) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time 01:23:28[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v3.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26954h (158036) map[0m
[0;32mI (142) esp_image: segment 1: paddr=0003697c vaddr=3ffb0000 size=034b8h ( 13496) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039e3c vaddr=40080000 size=061dch ( 25052) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f6e8h (653032) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000df710 vaddr=400861dc size=107c4h ( 67524) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x400813e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     i2c-simple[0m
[0;32mI (474) cpu_start: App version:      1[0m
[0;32mI (478) cpu_start: Compile time:     Nov 30 2024 01:23:24[0m
[0;32mI (484) cpu_start: ELF file SHA256:  9e7b8896673025e4...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (500) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (505) cpu_start: Chip rev:         v3.0[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB77F8 len 00028808 (162 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 400969A0 len 00009660 (37 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (575) app_start: Starting scheduler on CPU1[0m
I (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (595) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (605) SIM_A7680C: Sent command: AT[0m
[0;32mI (1605) SIM_A7680C: Sent command: ATI[0m
[0;32mI (2605) SIM_A7680C: Sent command: AT+CPIN?[0m
[0;32mI (3605) SIM_A7680C: Sent command: AT+CSQ[0m
[0;32mI (4605) SIM_A7680C: Sent command: AT+CIMI[0m
[0;32mI (5605) SIM_A7680C: Sent command: AT+CNMI=2,2,0,0,0[0m
[0;32mI (6605) SIM_A7680C: Received: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY
AT+CIMI
452040937473961

OK

SMS DONE

+CGEV: NW PDN ACT 1
AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (6605) SIM_A7680C: SMS Response: 
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFFFFF8907090000"

+CPIN: READY
AT+CIMI
452040937473961

OK

SMS DONE

+CGEV: NW PDN ACT 1
AT+CNMI=2,2,0,0,0
OK
[0m
[0;32mI (6625) SIM_A7680C: Sent command: AT+CMGD=1,4[0m
[0;32mI (7645) SIM_A7680C: Received: 
+CGEV: ME PDN ACT 8,0
AT+CMGD=1,4
OK
[0m
[0;32mI (7645) SIM_A7680C: SMS Response: 
+CGEV: ME PDN ACT 8,0
AT+CMGD=1,4
OK
[0m
I (12665) wifi:wifi driver task: 3ffc1544, prio:23, stack:6656, core=0
[0;32mI (12665) system_api: Base MAC address is not set[0m
[0;32mI (12665) system_api: read default base MAC address from EFUSE[0m
I (12675) wifi:wifi firmware version: e2d0ad8
I (12675) wifi:wifi certification version: v7.0
I (12675) wifi:config NVS flash: enabled
I (12675) wifi:config nano formating: disabled
I (12685) wifi:Init data frame dynamic rx buffer num: 32
I (12685) wifi:Init management frame dynamic rx buffer num: 32
I (12695) wifi:Init management short buffer num: 32
I (12695) wifi:Init dynamic tx buffer num: 32
I (12705) wifi:Init static rx buffer size: 1600
I (12705) wifi:Init static rx buffer num: 10
I (12715) wifi:Init dynamic rx buffer num: 32
[0;32mI (12715) wifi_init: rx ba win: 6[0m
[0;32mI (12715) wifi_init: tcpip mbox: 32[0m
[0;32mI (12725) wifi_init: udp mbox: 6[0m
[0;32mI (12725) wifi_init: tcp mbox: 6[0m
[0;32mI (12735) wifi_init: tcp tx win: 5744[0m
[0;32mI (12735) wifi_init: tcp rx win: 5744[0m
[0;32mI (12745) wifi_init: tcp mss: 1440[0m
[0;32mI (12745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (12745) wifi_init: WiFi RX IRAM OP enabled[0m
I (12755) wifi:Set ps type: 0

[0;32mI (12755) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (12845) wifi:mode : sta (94:e6:86:70:30:54)
I (12845) wifi:enable tsf
[0;32mI (12845) tutorial: Wi-Fi started, connecting to AP...[0m
I (14065) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (15165) wifi:state: init -> auth (b0)
I (15175) wifi:state: auth -> assoc (0)
I (15195) wifi:state: assoc -> run (10)
I (15235) wifi:connected with TDLOGY, aid = 3, channel 11, BW20, bssid = 00:c8:96:4e:92:09
I (15235) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (15235) wifi:pm start, type: 0

[0;32mI (15245) tutorial: Wi-Fi connected[0m
I (15245) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:4e:92:09), tid:4, ssn:0, winSize:64
I (15255) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:4e:92:09), tid:7, ssn:0, winSize:64
I (15305) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (16245) esp_netif_handlers: sta ip: 192.168.100.159, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;31mE (16245) esp32: successful to connect to Wi-Fi network[0m
[0;32mI (16245) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (16245) main_task: Returned from app_main()[0m
[0;32mI (16745) SHT300: Temperature: 26.91 C, Humidity: 65.77 %[0m
[0;32mI (16845) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (16855) MQTT_EXAMPLE: sent publish successful, msg_id=47799[0m
[0;32mI (16855) MQTT_EXAMPLE: sent subscribe successful, msg_id=44668[0m
[0;32mI (17115) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=47799[0m
[0;32mI (17245) SHT300: Temperature: 26.93 C, Humidity: 65.94 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 26.91}
===========1==========
[0;32mI (17245) MQTT_EXAMPLE: Sent message with ID: 27250[0m
===========1==========
v1/devices/me/telemetry
{"hum": 65.94}
===========1==========
[0;32mI (17255) MQTT_EXAMPLE: Sent message with ID: 5234[0m
[0;32mI (17375) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=44668[0m
[0;32mI (17645) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=27250[0m
[0;32mI (17645) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=5234[0m
[0;32mI (27765) SHT300: Temperature: 26.97 C, Humidity: 65.83 %[0m
[0;32mI (28265) SHT300: Temperature: 26.94 C, Humidity: 65.84 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 26.97}
===========1==========
[0;32mI (28265) MQTT_EXAMPLE: Sent message with ID: 52113[0m
===========1==========
v1/devices/me/telemetry
{"hum": 65.84}
===========1==========
[0;32mI (28275) MQTT_EXAMPLE: Sent message with ID: 25521[0m
[0;32mI (28535) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=52113[0m
[0;32mI (28805) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=25521[0m
[0;32mI (38785) SHT300: Temperature: 27.00 C, Humidity: 65.71 %[0m
[0;32mI (39285) SHT300: Temperature: 27.00 C, Humidity: 65.84 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.00}
===========1==========
[0;32mI (39285) MQTT_EXAMPLE: Sent message with ID: 35596[0m
===========1==========
v1/devices/me/telemetry
{"hum": 65.84}
===========1==========
[0;32mI (39295) MQTT_EXAMPLE: Sent message with ID: 13418[0m
[0;32mI (39555) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=35596[0m
[0;32mI (39825) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=13418[0m
[0;32mI (49805) SHT300: Temperature: 27.02 C, Humidity: 65.76 %[0m
[0;32mI (50305) SHT300: Temperature: 27.02 C, Humidity: 65.72 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.02}
===========1==========
[0;32mI (50305) MQTT_EXAMPLE: Sent message with ID: 1186[0m
===========1==========
v1/devices/me/telemetry
{"hum": 65.72}
===========1==========
[0;32mI (50315) MQTT_EXAMPLE: Sent message with ID: 42368[0m
[0;32mI (50575) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=1186[0m
[0;32mI (50845) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=42368[0m
[0;32mI (60825) SHT300: Temperature: 27.06 C, Humidity: 65.79 %[0m
[0;32mI (61325) SHT300: Temperature: 27.05 C, Humidity: 65.87 %[0m
===========1==========
v1/devices/me/telemetry
{"tem": 27.06}
===========1==========
[0;32mI (61325) MQTT_EXAMPLE: Sent message with ID: 15551[0m
===========1==========
v1/devices/me/telemetry
{"hum": 65.87}
===========1==========
[0;32mI (61335) MQTT_EXAMPLE: Sent message with ID: 1541[0m
[0;32mI (61635) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=15551[0m
[0;32mI (61895) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=1541[0m
